apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = 1.8

dependencies {
    compile(group: "org.slf4j", name: "slf4j-api", version: "1.7.12")
    compile(group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "2.3")
    compile(group: "org.apache.logging.log4j", name: "log4j-core", version: "2.3")
}
