# SmartCardSigner

./: .gitignore  build.gradle  settings.gradle
SignerAPI/: build.gradle
SignerAPI/src/main/java/com/github/unafraid/signer/: DocumentSigner.java
SignerAPI/src/main/java/com/github/unafraid/signer/gui/controllers/: MainController.java
SignerAPI/src/main/java/com/github/unafraid/signer/model/: SignedDocument.java
SignerAPI/src/main/java/com/github/unafraid/signer/server/: NetworkManager.java  ServerHandler.java  ServerInitializer.java
SignerAPI/src/main/java/com/github/unafraid/signer/utils/: CloseShieldedInputStream.java  IOUtils.java
SignerAPI/src/main/resources/: index.html  keystore.conf
SignerGUI/: build.gradle
SignerGUI/src/main/java/com/github/unafraid/signer/gui/controllers/: MainController.java
SignerGUI/src/main/java/com/github/unafraid/signer/gui/utils/: Dialogs.java
SignerGUI/src/main/resources/: log4j2.xml
SignerServer/: build.gradle
SignerServer/src/main/java/com/github/unafraid/signer/server/: NetworkManager.java  RouterInitializer.java
SignerServer/src/main/java/com/github/unafraid/signer/server/handlers/impl/: IndexHandler.java  SignHandler.java
SignerServer/src/main/java/com/github/unafraid/signer/server/listeners/: ISignRequestListener.java
SignerServer/src/main/java/com/github/unafraid/signer/server/utils/: Util.java
SignerServerRouter/: build.gradle
SignerServerRouter/src/main/java/io/netty/handler/codec/http/router/: MethodlessRouter.java  OrderlessRouter.java
SignerServerRouter/src/test/java/io/netty/handler/codec/http/router/: RoutingTest.java
gradle/wrapper/: gradle-wrapper.properties
netty-router/: build.gradle
netty-router/src/main/java/io/netty/handler/codec/http/: BadClientSilencer.java
netty-router/src/main/java/io/netty/handler/codec/http/router/: Path.java  RouteResult.java  Router.java
netty-router/src/test/java/io/netty/example/http/router/: HttpRouterServer.java  HttpRouterServerHandler.java  HttpRouterServerInitializer.java
netty-router/src/test/java/io/netty/handler/codec/http/router/: ReverseRoutingTest.java
src/main/java/com/github/unafraid/signer/: DocumentTest.java
src/main/java/com/github/unafraid/signer/gui/: Main.java
src/main/java/com/github/unafraid/signer/gui/controllers/: MainController.java  SignController.java
src/main/java/com/github/unafraid/signer/model/: DocumentSignException.java  PrivateKeyAndCertChain.java
src/main/java/com/github/unafraid/signer/server/: EventLoopGroupManager.java  NetworkManager.java  ServerHandler.java  ServerInitializer.java  ServerManager.java  ServerNetworkManager.java
src/main/java/com/github/unafraid/signer/server/handlers/: HandlerManager.java  IHttpRouteHandler.java
src/main/java/com/github/unafraid/signer/server/handlers/impl/: APIHandler.java  DefaultHandler.java  HelloHandler.java  IndexHandler.java  NotFoundHandler.java  SignHandler.java
src/main/java/com/github/unafraid/signer/server/handlers/model/: HttpMethodType.java  Route.java  URLPattern.java
src/main/java/com/github/unafraid/signer/signer/: DocumentSigner.java  SignerConfig.java
src/main/java/com/github/unafraid/signer/signer/model/: DocumentSignException.java  PrivateKeyAndCertChain.java  SignedDocument.java
src/main/java/com/github/unafraid/signer/utils/: CloseShieldedInputStream.java  Dialogs.java  IOUtils.java
src/main/java/sun/security/pkcs/: PKCS7WithoutSort.java
src/main/java/sun/security/util/: DerOutputStreamWithoutSort.java
src/main/resources/: index.html
src/main/resources/views/: Main.fxml  Sign.fxml
