subprojects {
	apply plugin: 'eclipse'
		
	repositories {
		mavenCentral()
	}
	
	eclipse {
		project {
			natures('org.springsource.ide.eclipse.gradle.core.nature')
		}
	}

	tasks.eclipse.doLast {
		copy {
			from('../eclipse-settings')
			into('.settings')
		}
	}

	tasks.cleanEclipse.doLast {
		delete('.settings')
	}
	
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}
