buildscript {
    repositories {
        maven {
	      url "https://plugins.gradle.org/m2/"
	    }
    }

    dependencies {
        classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:2.1.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    	classpath "gradle.plugin.de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:1.0.1"
    }
}


apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "edu.sc.seis.launch4j"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "de.sebastianboegl.shadow.transformer.log4j"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile project(':SignerAPI')
	compile project(':SignerServer')
    compile(group: "org.slf4j", name: "slf4j-api", version: "1.7.12")
    compile(group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "2.3")
    compile(group: "org.apache.logging.log4j", name: "log4j-core", version: "2.3")
}

def generalManifest = manifest {
	attributes(
		"Built-By": System.getProperty("user.name"),
		"Implementation-URL": "https://github.com/UnAfraid/Signer/",
		"Main-Class": "com.github.unafraid.signer.gui.Main",
	)
}

jar {
    manifest {
        from(generalManifest)
    }
}

shadowJar {
    manifest {
        from(generalManifest)
    }
}

launch4j {
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
    mainClassName = "com.github.unafraid.signer.gui.Main"
    icon = project.projectDir.getAbsolutePath() + "/launch4j/app.ico"
    manifest = project.projectDir.getAbsolutePath() + "/launch4j/Signer.exe.manifest"
}