<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.unafraid.signer.gui.controllers.MainController">
<children>
    <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="25.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onApplicationExitRequest" text="Exit" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAboutRequest" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <TextField fx:id="middlewarePath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Middleware " text="C:/Windows/System32/bit4ipki.dll" GridPane.rowIndex="1">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </TextField>
            <Button fx:id="selectMiddlewareButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMiddlewareSelected" text="Select" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </Button>
            <Label fx:id="middlewareLabel" text="Middleware ">
                <GridPane.margin>
                    <Insets left="10.0" right="10.0" />
                </GridPane.margin>
            </Label>
        </children>
    </GridPane>
    <Button fx:id="startStopServerButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStartStopServerButton" text="Start server">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </Button>
</children>
</VBox>
