<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.unafraid.signer.gui.controllers.SignController">
   <children>
      <TextFlow>
         <children>
            <Text fx:id="headerText" strokeType="OUTSIDE" strokeWidth="0.0" text="The site '%s' has requested that you sign the following text message:" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextFlow>
      <TextArea fx:id="signData" prefHeight="200.0" prefWidth="200.0" text="gosho" />
      <TextFlow>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Signing Certificate" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="10.0" />
         </VBox.margin>
      </TextFlow>
      <ComboBox fx:id="certList" onAction="#onCertificateChanged" prefWidth="150.0" />
      <TextArea fx:id="certDetails" prefHeight="200.0" prefWidth="200.0" text="Issued to: E=user89@gmail.com+DC=qsign-personal-ca+CN=Vencislav Vencislavov Atanasov  Serial Number: 00:E6:5F:0F:DB:79:C0:57:7F  Valid from 30.4.2014 г. 17:35:57 ч. to 30.4.2017 г. 17:35:57 ч.  Certificate Key Usage: Client,Sign,Encrypt  Email: user89@gmail.comIssued by: C=BG+O=InfoNotary PLC+DC=qsign-personal-ca+CN=i-Notary Personal Q Sign CA+OU=i-Notary Personal Q Sign CAStored in: InfoNotary" wrapText="true" />
      <TextFlow>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To confirm you agree to sign this text message using your selected certificate, please confirm by entering the master password:" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </TextFlow>
      <TextField fx:id="pinBox" />
      <HBox>
         <children>
            <Button mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="Cancel">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onOk" prefWidth="100.0" text="OK" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
