apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

sourceCompatibility = 1.8

dependencies {
	// compile(fileTree(dir: "libs", include: "*.jar"))
	compile project(':SignerServerRouter')
	compile project(':SignerAPI')
    compile(group: "org.slf4j", name: "slf4j-api", version: "1.7.12")
	compile(group: "io.netty", name: "netty-all", version: "4.1.7.Final")
    compile(group: "org.javassist", name: "javassist", version: "3.20.0-GA")
    compile(group: "org.reflections", name: "reflections", version: "0.9.10")
}
